spielfeld = [
    [2, 4, 4, 8, 32],
    [2, 2, 8, 16, 16],
    [4, 8, 8, 2, 2],
    [2, 4, 8, 16, 2],
    [8, 8, 16, 2, 2],
]


def mache_spielfeld(zeilennr, spaltennr):
    zeile = 1
    print('  ')
    print(spaltennr * '+-------')
    for line in range(zeilennr):
        print(zeile, end='')
        print(' ')
        print(spaltennr * '|       ')
        print('  ', end='')
        for field in range(spaltennr):
            if field > 9:
                print(f'|   {field}  ', end='')
            elif field > 99:
                print(f'|  {field}  ', end='')
            else:
                print(f'|   {field}   ', end='')
        print('|')
        print('  ')
        print(spaltennr * '|       ')
        print('  ')
        print(spaltennr * '+-------')
        zeile = zeile + 1


def spaltennummer():
    spalte = 1
    print('  ', end='')
    for field in range(len(spielfeld[0])):
        if field == len(spielfeld[0]) - 1:
            print(spalte)
        else:
            print(spalte, end='       ')
            spalte = spalte + 1


spaltennummer()
mache_spielfeld()
